# untitled-scada-project

./: .gitignore  LICENSE  schematic.drawio
USca/: USca.sln
USca-DbManager/: Program.cs  USca-DbManager.csproj  USca-DbManager.sln  USca-Server.csproj  WeatherForecast.cs
USca-DbManager/Properties/: launchSettings.json
USca-DbManager/User/: IUserService.cs  LoginDTO.cs  User.cs  UserContext.cs  UserController.cs  (+1 more)
USca/DbManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  USca_DbManager.csproj
USca/DbManager/Alarms/: AddAlarm.xaml  AddAlarm.xaml.cs  AlarmDTO.cs  AlarmService.cs  AlarmsDashboard.xaml  AlarmsDashboard.xaml.cs
USca/DbManager/Tags/: AddTag.xaml  AddTag.xaml.cs  TagAddDTO.cs  TagDTO.cs  TagService.cs  TagsDashboard.xaml  TagsDashboard.xaml.cs
USca/DbManager/User/: BadCredentialsException.cs  LoginResultDTO.cs  UserService.cs
USca/DbManager/User/Views/: Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs
USca/DbManager/Util/: Converters.cs  EnumToBoolConverter.cs  MyPage.cs  WinPage.cs
USca/USca_AlarmDisplay/: AlarmAlerts.xaml  AlarmAlerts.xaml.cs  App.xaml  App.xaml.cs  USca_AlarmDisplay.csproj
USca/USca_AlarmDisplay/Alarm/: ActiveAlarm.cs  AlarmLogDTO.cs  AlarmService.cs
USca/USca_AlarmDisplay/Util/: Converters.cs  SocketMessageDTO.cs
USca/USca_RTU/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  USca_RTU.csproj
USca/USca_RTU/Processor/: CommService.cs  Processor.cs  Reader.cs  Signal.cs  SignalDTO.cs  Simulator.cs  SimulatorNew.cs
USca/USca_RTU/Processor/Simulator/: SimBindingPressure.cs  SimBindingTankValve.cs  SimBindingThermometer.cs  SimCompressor.cs  SimCondenser.cs  SimHeatSource.cs  SimManometer.cs  SimTank.cs  SimThermometer.cs  SimValve.cs
USca/USca_RTU/Tag/: OutputTagValueDTO.cs  TagService.cs
USca/USca_RTU/Util/: CryptoUtil.cs
USca/USca_ReportManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  USca_ReportManager - Backup.csproj  USca_ReportManager.csproj
USca/USca_ReportManager/Controls/: ReportAlarmsByDateRange.xaml  ReportAlarmsByDateRange.xaml.cs  ReportAlarmsByPriority.xaml  ReportAlarmsByPriority.xaml.cs  ReportAnalogInputs.xaml  ReportAnalogInputs.xaml.cs  ReportByTagId.xaml  ReportByTagId.xaml.cs  ReportDateRange.xaml  ReportDateRange.xaml.cs  ReportDigitalInputs.xaml  ReportDigitalInputs.xaml.cs
USca/USca_ReportManager/Util/: AlarmLogDTO.cs  AlarmLogService.cs  AlarmLogsDTO.cs  TagLogByTagIdDTO.cs  TagLogDTO.cs  TagLogService.cs  TagLogsDTO.cs
(+67 files in other folders)
